
BC76	编写程序判断输入的ISBN号码中识别码是否正确，

BC77	实现一个简单计算器

BC81	所有三位整数中，有多少个质数

BC83	1-2+3-4...+n的值。

BC85	计算 1+1/（1-3）+1/（1-3+5）+...+1/(1-3+5-...((-1)^(n-1))*(2n-1))的值

BC86	 计算1+（1+2）+（1+2+3）+...+(1+2+3+...+n)

BC88	一个正整数n，若为偶数，则除以2，若为奇数，则乘3加1。重复运算后，结果一定为1，求重复的次数。

BC89 	统计9~2019之间有多少个带9的数。

BC90 	统计n个学生中三科成绩平均分低于60分的学生人数。

BC91 	输出所有在m和n范围内的水仙花数,m和n为多组输入。

BC92 	求出5位数中的所有变种水仙花数（一个数拆分成两个一组后相乘，各组乘积相加后等于原数）。

BC93 	输入若干组成绩，每组7个分数（百分制），去掉一个最高分和一个最低分，输出每组的平均成绩。

BC95	输入一个十进制数输出其六进制数。

BC97	计算1+2+2+3+3+3+....+n+n+n...+n的前k项之和。

BC98	回文数是正着读与倒着读都一样的数,输出不超过n的所有回文数。

BC110 	X形图案

BC112 	空心三角形图案

BC114	 圣诞树

BC115	 超级圣诞树

BC124 	有一个整数序列（可能有重复的整数），现删除指定的某一个整数，输出删除指定数字之后的序列，序列中未被删除数字的前后位置没有发生改变。

BC125 	输入n个整数的序列，要求对这个序列进行去重操作。所谓去重，是指对这个序列中每个重复出现的整数，只保留该数第一次出现的位置，删除其余位置。

BC127 	用筛选法求n以内的素数。筛选法求解过程为：将2~n之间的正整数放在数组内存储，将数组中2之后的所有能被2整除的数清0，再将3之后的所有能被3整除的数清0 ，以此类推，直到n为止。数组中不为0 的数即为素数。

BC133	给你一个整数n，按要求输出n∗n的回型矩阵。

BC134 	给你一个整数n，输出n∗n的蛇形矩阵。